.post-edit-history-button {
	padding: 1px 3px 0;
	border: 1px solid #777;
	cursor: pointer;
	font-size: 85%;
	display: inline-block;
	background-color: inherit;
	box-shadow: 0 0 0 inset;
	transition: 0.2s box-shadow;

	&.disabled {
		opacity: 0.75;
		cursor: default;

		.pointer {
			cursor: default;
		}
	}

	&:not(.disabled):hover {
		box-shadow: 0 2px 15px -5px inset;
	}

	&:not(.disabled):active {
		box-shadow: 0 2px 10px -2px inset;
	}
}

.post-edit-history-viewer-background {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .75);
	z-index: 9999;
}

.post-edit-history-viewer-background span {
	position: absolute;
	top: 96%;
	right: 10%;
	color: #fff;
	cursor: pointer;
}

.post-edit-history-viewer {
	position: fixed;
	left: 10%;
	right: 10%;
	top: 5%;
	bottom: 5%;
	background-color: inherit;
	z-index: 10000;
	overflow-x: hidden;
	overflow-y: scroll;
	white-space: nowrap;

	& > div {
		width: 100%;
		height: 50%;
		display: block;

		& > div {
			height: 100%;
			height: ~"calc(100% - 3.5em)";
			padding: 1em 1em 0.5em;
			overflow: auto;
		}

		.user-img, .user-icon {
			width: 18px;
			height: 18px;
		}

		h2 {
			margin-top: 0;
		}

		footer {
			padding: 1em;
			line-height: 1.5em;
			background-color: rgba(128, 128, 128, 0.125);
		}

		footer > span {
			float: right;
			margin-left: 0.5em;
		}

		footer > .btn {
			margin-bottom: -0.5em;
		}

		footer > span:not(.timeago):not(.btn) {
			font-style: italic;
		}

		footer > a {
			font-weight: bold;
		}

		footer:after {
			content: '';
			display: table;
			clear: both;
		}

		pre {
			white-space: pre-wrap;
		}

		ins {
			background-color: rgba(64, 192, 64, 0.25);
		}

		del {
			background-color: rgba(192, 64, 64, 0.25);
		}
	}
}
